# Tiago Silva's Autodesk Eagle Startup Configuration Script 
# This file is used to configure the editor windows.

############## GLOBAL Instructions ##############
#Assign GLOBAL workspace specific hotkeys
ASSIGN F7 'NAME';


############## SCHEMATIC EDITOR specific Instructions ##############
SCH:
SET PALETTE WHITE; #Defines the 'white palatte' as default colors palette

#SETUP Grid
Grid inch 0.025 off; #grid lines off
Grid alt inch 0.0125;

#Assign SCH workspace specific hotkeys
ASSIGN F1 'Group';
ASSIGN F2 'Move';
ASSIGN F3 'Delete';
ASSIGN F4 'Net';
ASSIGN F5 'Junction';
ASSIGN F6 'Name';
ASSIGN F7 'Value';
ASSIGN A+F1 'Show';
ASSIGN C+F 'RUN find.ulp';
ASSIGN C+B 'RUN bom-ex.ulp';


#add layers
LAYER 135 INFO_1;
LAYER 136 INFO_2;
LAYER 137 INFO_3;
LAYER 138 INFO_4;
LAYER 139 INFO_5;
LAYER 140 INFO_6;
LAYER 141 INFO_7;
LAYER 142 INFO_8;

SET COLOR_LAYER 135 49; #Light black color from white palette
SET COLOR_LAYER 136 9;  #Purple color from white palette
SET COLOR_LAYER 137 1;  #Blue color from white palette
SET COLOR_LAYER 138 23; #Orange color from white palette
SET COLOR_LAYER 139 14; #Yellow color from white palette
SET COLOR_LAYER 140 12; #Red color from white palette
SET COLOR_LAYER 141 13; #Pink color from white palette
SET COLOR_LAYER 142 19; #Green color from white palette



############## BOARD EDITOR specific Instructions ##############
BRD:
Change Dunit mil; 
Grid mil 6.25 on;
Grid alt mil 1;

DISPLAY = 'Preset_Top' None;
DISPLAY = 'Preset_Bottom' None 16 17 18 19 20 22 24 26 40 42 45 52;
DISPLAY = 'Preset_Standard' None 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 39 40 41 42 45 51 52;

ASSIGN F1 'Group';
ASSIGN F2 'Move';
ASSIGN F3 'Ripup';
ASSIGN F4 'Route';
ASSIGN F5 'Ratsnest';
ASSIGN F6 'Ripup @;';
ASSIGN A+F1 'Show';
ASSIGN C+F 'RUN find.ulp'; 

SET PALETTE BLACK; #Defines the 'white palatte' as default colors palette

#SET COLOR_LAYER <layer> <color palette id>
SET COLOR_LAYER 1  4;  #TOP Layer
SET COLOR_LAYER 16 46; #BOTTOM Layer
SET COLOR_LAYER 17 10; #Pads
SET COLOR_LAYER 18  9; #Vias
SET COLOR_LAYER 19 58; #Unrouted Wires
SET COLOR_LAYER 20 13; #Dimension
SET COLOR_LAYER 21 16; #tPlace 
SET COLOR_LAYER 22 40; #bPlace
SET COLOR_LAYER 23 61; #tOrigins
SET COLOR_LAYER 24 61; #bOrigins
SET COLOR_LAYER 25 14; #tNames
SET COLOR_LAYER 26 14; #bNames
SET COLOR_LAYER 27 48; #tValues
SET COLOR_LAYER 28 48; #bValues
SET COLOR_LAYER 51 23; #tDocu
SET COLOR_LAYER 52 47; #bDocu

DISPLAY none; DISPLAY 1 16 17 18 19 20 21 22 23 24; # When opening, hide all layers, then show specific ones

MENU 'TOP : DISPLAY None 1 17 18 19 20 21 23;' 'BOTTOM : DISPLAY None 16 17 18 19 20 22 24;' 'DEFAULT : DISPLAY None 1 16 17 18 19 20 21 22 23 24;';





Change ISOLATE 6; #minimum isolation value on flood plane
Change Size 32; #Font size to start
Change Align Center; #Font align to center
Change Font Vector; #Make text on board in vector font
Change Ratio 15;
Set WIRE_BEND 1; #Route with 45 degree angles
Change Shape Round; #set vias round
Change Drill 0.3mm; #set default via drill
Change Diameter 0.5mm; #Make default via diameter
Change Width 10; #Routing width default to 10mil



############## LIBRARY EDITOR specific Instructions ##############
LBR:
Grid inch 0.025 off; #grid lines off
Grid alt inch 0.0125;

ASSIGN F1 'Group';
ASSIGN F2 'Move';
ASSIGN F3 'Delete';


############## DEVICE EDITOR specific Instructions ##############
DEV:
Grid inch 0.05 on;
Grid alt inch 0.0125;

ASSIGN F1 'Group';
ASSIGN F2 'Move';
ASSIGN F3 'Delete';


############## SYMBOL EDITOR specific Instructions ##############
SYM:
Grid inch 0.05 off; #grid lines off
Grid alt inch 0.0125;

ASSIGN F1 'Group';
ASSIGN F2 'Move';
ASSIGN F3 'Delete';


############## PACKAGE EDITOR specific Instructions ##############
PAC:
Grid inch 0.05 on;
Grid alt inch 0.00625;

ASSIGN F1 'Group';
ASSIGN F2 'Move';
ASSIGN F3 'Delete';

SET COLOR_LAYER 21 16; #tPlace 
SET COLOR_LAYER 22 40; #bPlace
SET COLOR_LAYER 51 23; #tDocu
SET COLOR_LAYER 52 47; #bDocu

DISPLAY ALL