# Configuration Script
#
# This file can be used to configure the editor windows.

BRD:
MENU '[bin/designlink.svg] Search and order : Run designlink-order.ulp -general;'\
     '[bin/pcb-service.svg] PCB Service : Run pcb-service.ulp;'\
;
DISPLAY = 'Preset_Top' None 1 17 18 19 20 21 23 25 39 41 51;
DISPLAY = 'Preset_Bottom' None 16 17 18 19 20 22 24 26 40 42 52;
DISPLAY = 'Preset_Standard' None 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 39 40 41 42 51 52;

SCH:
RUN openbom init;
Grid Default;
Change Width 0.006in;
MENU '[bin/designlink.svg] Search and order {\
                                          General : Run designlink-order.ulp -general; |\
                                          Schematic : Run designlink-order.ulp; \
                                          }'\
    '---'\
    '|[bin/icons/openbom.png] Locate in OpenBOM : RUN openbom locate;'\
    '|[bin/icons/multiCatalog32x32.png] Create Catalogs : RUN openbom exportMultiCatalog; |'\
    '|[bin/icons/singleLevelBom32x32.png] Create Single Level BOM : RUN openbom singlebomexport; |'\
    '|[bin/icons/settings.png] Settings : RUN openbom settings; |'\
    #'|[bin/icons/update.png] Update : RUN openbom updateAddin; |'\
;
RUN openbom checkUpdates;

LBR:
RUN openbom init;
Grid Default On;
MENU 
     '[bin/designlink.svg] Search and order : Run designlink-order.ulp -general;'\
     '[bin/pads-pcb.svg] PADS package import : RUN import-pads-powerpcb-v5;'\
     '---'\
     '|[bin/icons/openbom.png] Locate in OpenBOM : RUN openbom locate;'\
     '|[bin/icons/partCatalog32x32.png] Create Catalog : RUN openbom catalogexport; |'\
     '|[bin/icons/settings.png] Settings : RUN openbom settings; |'\
     #'|[bin/icons/update.png] Update : RUN openbom updateAddin; |'\
     '---'\
;
RUN openbom checkUpdates;

DEV:
Grid Default;
MENU '[bin/designlink.svg] Search and order : Run designlink-order.ulp -general;' \
     '[bin/pads-pcb.svg] PADS package import : RUN import-pads-powerpcb-v5;'\
;

SYM:
Grid Default On;
Change Width 0.010in;

PAC:
Grid Default On;
Change Width 0.005in;
Change Size 0.050in;
MENU '[bin/pads-pcb.svg] PADS package import : RUN import-pads-powerpcb-v5;' \
     ; ; ;
